.about-us {
    height: 90vh;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
}

.about-container {
    align-self: center;
    padding: 10px;
    display: grid;
    grid-template-columns: auto minmax(300px, 360px);
    grid-template-rows: 420px;
    grid-template-areas: "information picture";
    gap: 10px;
}

.about-container>* {
    background: #201d4c;
}

.about-container .info {
    grid-area: information;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-container .info h2 {
    font-size: 2.3rem;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 16px;
}

.about-container .info p {
    line-height: 1.4;
    font-size: 1.1rem;
    color: #bcbcbc;
    margin-bottom: 16px;
}

.about-container .info button {
    padding: 8px 40px;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    background: #2ae2ff;
    color: #363636;
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-container .picture {
    grid-area: picture;
}

.about-container .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 44%;
}