.movie-detail-container {
    display: grid;
    display: grid;
    width: 100%;
    height: 90vh;
}

.movie-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 400px;
    grid-template-areas: "title title" "post description";
    padding: 20px;
    width: 100%;
    max-width: 900px;
    align-self: center;
    justify-self: center;
    column-gap: 10px;
}

.detail-title {
    grid-area: title;
}

.detail-title h2 {
    color: #fff;
    background: #140014;
    margin-bottom: 8px;
}

.detail-post {
    grid-area: post;
    background: cyan;
}

.detail-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.detail-description {
    position: relative;
    grid-area: description;
    background: white;
    padding: 60px 30px 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.detail-description .description-movie {
    font-size: 1.1rem;
    color: #000;
    line-height: 1.4;
    font-weight: 500;
}

.detail-description p span {
    font-weight: 700;
}

.buttons-container {
    text-align: center;
}

.buttons-container .btn {
    padding: 8px 30px;
    border: none;
    margin-right: 12px;
    background: #7602c5;
    color: #fffbfb;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    border-bottom: 4px solid #5d0998;
    cursor: pointer;
}

.buttons-container .btn:hover {
    background: #38004d;
}

.movie-detail .detail-description a i {
    font-size: 44px;
    color: #5d0997;
}

.back-link {
    position: absolute;
    top: 15px;
}