.movies-container {
    padding: 50px 60px 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 80px 24px;
}

.card-poster {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    margin-bottom: 8px;
    cursor: pointer;
}

.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-poster img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.card-overlay {
    display: none;
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(18 0 33 / 80%);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.card-poster:hover .card-overlay {
    display: block;
}

.card-overlay .title {
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.card-overlay .description {
    font-size: 1.1rem;
    color: #aea5a5;
    line-height: 1.2;
}

.card-overlay .gener {
    position: absolute;
    font-size: 1.3rem;
    color: #bfb8b8;
    font-weight: bold;
    letter-spacing: 1px;
    bottom: 12px;
    left: 12px;
}

.movie-card .btn-card {
    width: 100%;
    padding: 8px 0px;
    background: #3a054e;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 6px;
    cursor: pointer;
}

.movie-card .btn-card:hover {
    background: #1d022c;
}